function makeLine(size) {
    let line = '';
    for (i = 0; i < size; i++){
        line += '#';
    }
    return line;
}

function makeSquare(size) {
    let square = '';
    for (let i = 0; i < size; i++){
        square += (makeLine(size) + '\n');
    }
    return square;
}

function makeRectangle(width, height) {
    let rectangle = '';
    for (let i = 0; i < height; i++) {
        rectangle += (makeLine(width) + '\n');
    }
    return rectangle.slice(0,-1);
}

function makeDownwardStairs(height) {
    let stairs = '';
    for (let i = 0; i < height; i++){
        stairs += (makeLine(i) + '\n');
    }
    return stairs.slice(0,-1);
}


function makeSpaceLine(numSpaces, numChars) {
    let spaceLine = ' ';
    for (let i = 0; i < numSpaces; i++) {
        spaceLine += ' ';
    }
    spaceLine = spaceLine + makeLine(numChars);
    for (let i = 0; i < numSpaces; i++) {
        spaceLine += ' ';
    }
    return spaceLine;
}

function makeIsoscelesTriangle(height) {
    let triangle = '';
    for (let i = 0; i < height; i++) {
        triangle += makeSpaceLine(height - i - 1, 2*i + 1) + '\n';
    }
    return triangle.slice(0, -1);
}

function makeDiamond(height) {
    let diamond = '';
    for (let i = 0; i < height; i++) {
        diamond += makeSpaceLine(height - i - 1, 2 * i + 1) + '\n';
    }
    reverseDiamond = diamond.split('\n').reverse().join('\n');
    return (diamond.slice(0, -1) + reverseDiamond);
}
console.log(makeDiamond(5))